{
  "name": "RestAPI",
  "version": "0.0.1",
  "description": "A sample REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "^3.4.8",
    "js2xmlparser": "^0.1.3",
    "xml2js": "^0.4.1"
  }
}
